
.header
  margin: 75px 0 65px 0
  min-height: 75px
  font-family: 'Raleway', sans-serif
  background: rgba(229, 229, 229, 1)
  font-size: 18px
  @media (max-width: $breakpoint-md - 1)
    text-align: center

  &__logo
    display: inline-block
    height: 100%
    @media (min-width: $breakpoint-md)
      float: left
    img
      height: 100%

  &__name
    vertical-align: top
    @media (min-width: $breakpoint-md)
      float: left
      display: inline-block
      width: 200px
      padding: 20px 0 0 0
      margin: 0 0 0 15px







  nav
    @media (max-width: $breakpoint-md - 1)
      margin-top: 15px
    @media (min-width: $breakpoint-md)
      float: right

    ul
      @media (max-width: $breakpoint-md - 1) and (min-width: 400px)
        white-space: nowrap
      li
        display: inline-block
        @media (max-width: 399px)
          width: 49%
        a

          padding: 0 15px
          @media (max-width: $breakpoint-md - 1)
            padding: 0 5px
            line-height: 2em

          line-height: 75px
          vertical-align: middle
          color: #383838
          transition: 400ms
          text-transform: uppercase
          &:hover
            color: #3BBAB5
        &.active
          a
            color: #3BBAB5




 

footer
  //min-height: 200px
  background: rgb(207, 207, 207)
  //color: #fff
  padding: 0
  height: 115px
  letter-spacing: 0.5px
  color: #000
  .container
    display: flex
    align-items: center
    height: 115px


  span
    vertical-align: top
    font-size: 12px
    margin-top: 12px
    b
      margin-right: 20px

.footer__leterImgContainer
  display: inline-block
  //background: rgba(139, 0, 0, 1)
  border-radius: 50%
  margin-right: 10px
  width: 45px
  height: 45px
  text-align: center
  img
    line-height: 45px
    padding: 5px 0
    width: 100%


